version: "3"

services:

  zipkin:
    image: openzipkin/zipkin:2.24.0
    ports:
      - "9411:9411" # Zipkin UI and HTTP api
      - "9090:9090" # Zipkin prometheus metrics
    environment: []
      # Check other environment variable from the link below.
      # https://github.com/openzipkin/zipkin/blob/master/zipkin-server/README.md

