apiVersion: core/v1
kind: Entrypoint
spec:
  runners:
    - apiVersion: core/v1
      kind: HTTPServer

---
apiVersion: app/v1
kind: EchoHandler

---
apiVersion: core/v1
kind: HTTPServer
spec:
  addr: ":8080"
  virtualHosts:
    - middleware:
        - apiVersion: app/v1
          kind: SessionMiddleware
          namespace: sampleNamespace
          name: default
        - apiVersion: app/v1
          kind: AuthenticationMiddleware
          namespace: default
          name: default
        - apiVersion: app/v1
          kind: AuthorizationMiddleware
          namespace: default
          name: default
      handlers:
        - handler:
            apiVersion: app/v1
            kind: EchoHandler
            namespace: sampleNamespace
            name: default

---
apiVersion: core/v1
kind: ErrorHandler

---
apiVersion: app/v1
kind: SessionMiddleware
metadata:
  name: default
  namespace: sampleNamespace
spec:
  errorHandler:
    apiVersion: core/v1
    kind: ErrorHandler
    name: default
    namespace: sampleNamespace
  storage:
    apiVersion: app/v1
    kind: RedisClient
    name: default
    namespace: sampleNamespace
  secureEncoder:
    enableCompression: false
    disableHMAC: true
    disableEncryption: true

---
apiVersion: app/v1
kind: RedisClient
metadata:
  name: default
  namespace: sampleNamespace
spec:
  expiration: 0

---
apiVersion: app/v1
kind: AuthenticationMiddleware
spec:
  handlers:
    - apiVersion: app/v1
      kind: OAuthAuthenticationHandler
      # kind: BasicAuthenticationHandler
      # kind: DigestAuthenticationHandler
      # kind: FormAuthenticationHandler
      # kind: APIKeyAuthenticationHandler
      namespace: default
      name: default

---
apiVersion: app/v1
kind: OAuthAuthenticationHandler
spec:
  handlers:
    # - ropcHandler:
    #     redeemTokenPath: "/redeem"
    #     usernameKey: "username"
    #     passwordKey: "password"
    #     provider:
    #       issuer: ""
    #       url: "http://localhost:18080"
    #       endpoints:
    #         discovery:
    #           path: "/realms/aileron/.well-known/openid-configuration"
    #     client:
    #       id: "oauth_ropc"
    #       secret: "c3lApVkvhLnpZ01XBxshcJzY9FGsq30q"
    #       scopes:
    #         - openid
    #         - address
    #         - phone
    #     jwtHandler:
    #       publicKeys:
    #         - keyID: xFzm4BYgi-A0uzO9PpjgXmSS9HrsLZPhc0IrH8hedX4
    #           algorithm: RS256
    #           keyType: PUBLIC
    #           keyFilePath: ./_example/authn/keys/public.key
    #     tokenIntrospection: false
    - authorizationCodeHandler:
        claimsKey: "oauthCliams"
        restoreRequest: false
        loginPath: "/login"
        callbackURL: "http://localhost:8080/callback"
        redirectPath: "/success"
        provider:
          issuer: ""
          url: "http://localhost:18080"
          endpoints:
            discovery:
              path: "/realms/aileron/.well-known/openid-configuration"
        client:
          id: "oauth_authorization_code"
          secret: "NNJxpasHJgwGmgTYMoVFTKGUWZxp12bl"
          scopes:
            - openid
            - address
            - phone
        jwtHandler:
          publicKeys:
            - keyID: xFzm4BYgi-A0uzO9PpjgXmSS9HrsLZPhc0IrH8hedX4
              algorithm: RS256
              keyType: PUBLIC
              keyFilePath: ./_example/authn/keys/public.key
    # - implicitHandler:
    #     claimsKey: "oauthCliams"
    #     loginPath: "/login"
    #     callbackURL: "http://localhost:8080/callback"
    #     provider:
    #       issuer: ""
    #       url: "http://localhost:18080"
    #       endpoints:
    #         discovery:
    #           path: "/realms/aileron/.well-known/openid-configuration"
    #     client:
    #       id: "oauth_authorization_code"
    #       secret: "NNJxpasHJgwGmgTYMoVFTKGUWZxp12bl"
    #       scopes:
    #         - openid
    #         - address
    #         - phone
    # - hybridHandler:
    #     claimsKey: "oauthCliams"
    #     loginPath: "/login"
    #     callbackURL: "http://localhost:8080/callback"
    #     provider:
    #       issuer: ""
    #       url: "http://localhost:18080"
    #       endpoints:
    #         discovery:
    #           path: "/realms/aileron/.well-known/openid-configuration"
    #     client:
    #       id: "oauth_authorization_code"
    #       secret: "NNJxpasHJgwGmgTYMoVFTKGUWZxp12bl"
    #       scopes:
    #         - openid
    #         - address
    #         - phone

---
apiVersion: app/v1
kind: BasicAuthenticationHandler
spec:
  credentialFiles:
    - ./_example/htpasswd
  claimsKey: "oauthCliams"

---
apiVersion: app/v1
kind: DigestAuthenticationHandler
spec:
  credentialFiles:
    - ./_example/dgpasswd
  claimsKey: "oauthCliams"

---
apiVersion: app/v1
kind: FormAuthenticationHandler
spec:
  credentialFiles:
    - ./_example/htpasswd
  claimsKey: "oauthCliams"

---
apiVersion: app/v1
kind: APIKeyAuthenticationHandler
spec:
  credentialFiles:
    - ./_example/apikeys
  claimsKey: "oauthCliams"

---
apiVersion: app/v1
kind: AuthorizationMiddleware
spec:
  handlers:
    - apiVersion: app/v1
      kind: CasbinAuthorizationHandler

---
apiVersion: app/v1
kind: CasbinAuthorizationHandler
spec:
  enforcers:
    - modelPath: ./_example/casbin/model/abac_map_model.conf
      policyPath: ./_example/casbin/model/abac_map_policy.csv
  claimsKey: "oauthCliams"
  explain: true
  logCreator:
    apiVersion: core/v1
    kind: MessageLogCreator
  errorHandler:
    apiVersion: core/v1
    kind: ErrorHandler

---
apiVersion: core/v1
kind: MessageLogCreator
spec:
  location: "Asia/Tokyo"
  noLocation: true
